<RCC>
    <qresource prefix="/">
        <file>i18n/Synkron-Arabic.ts</file>
        <file>i18n/Synkron-Brazilian_Portuguese.ts</file>
        <file>i18n/Synkron-French.ts</file>
        <file>i18n/Synkron-German.ts</file>
        <file>i18n/Synkron-Italian.ts</file>
        <file>i18n/Synkron-Japanese.ts</file>
        <file>i18n/Synkron-Polish.ts</file>
        <file>i18n/Synkron-Russian.ts</file>
        <file>i18n/Synkron-Slovak.ts</file>
        <file>i18n/Synkron-Spanish.ts</file>
        <file>i18n/Synkron-Valencian.ts</file>
        <file>i18n/Synkron-i18n.qm</file>
        <file>i18n/Synkron-Finnish.ts</file>
        <file>i18n/Synkron-Czech.ts</file>
        <file>i18n/Synkron-Chinese.ts</file>
        <file>i18n/Synkron-Dutch.ts</file>
    </qresource>
</RCC>
